
HUGGINGFACE_API_KEY=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
PINECONE_API_KEY=pcsk_6ZtTkA_Eia2MLVVms9XRXDHu8vwaiA7Dq9snWvEEkxC8crsPmKGUxgH36cx6xfynJqQRQS
MISTRALAI_API_KEY=qmHaQqUteiIw2TGjzhqGfql7NkozZDBu
